{
    "name": "fede/backend",
    "autoload": {
        "psr-4": {
            "Fede\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "FedeDev",
            "email": "fededj-247@hotmail.com"
        }
    ]
}
